# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=com.sammy
archives_base_name=lodestone

# Dependencies
fabric_version=0.77.0+1.19.2

carpet_core_version=1.4.84+v221018
fabric_asm_version = 2.3
satin_version = 1.8.0
emi_version = 1.0.19+1.19.2
midnightlib_version = 0.5.2